{
    "camera": {
        "fov": 100,
        "position": [
            -0.0038796206936240196,
            -0.7131363153457642,
            -2.8248307704925537
        ],
        "target": [
            0.35137557117800156,
            -0.06623755368332135,
            0.39303058824992165
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}